{
  "name": "bumped-finepack",
  "description": "Lints your JSON Config files and keep them readables.",
  "homepage": "https://github.com/Bumped/bumped-finepack",
  "version": "0.2.5",
  "main": "./index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumped/bumped-finepack.git"
  },
  "bugs": {
    "url": "https://github.com/Bumped/bumped-finepack/issues"
  },
  "keywords": [
    "bumped",
    "finepack",
    "plugin"
  ],
  "dependencies": {
    "async": "~2.0.0",
    "chalk": "~1.1.2",
    "coffee-script": "~1.11.0",
    "finepack": "~2.3.0",
    "json-future": "~1.1.5"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
